# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
font_family JetBrains Mono Regular Nerd Font Complete
font_size 18.0

# END_KITTY_THEME

disable_ligatures never
enable_audio_bell no
background_opacity 0.7
